spring.application.name=dorm
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.118.161:3306/dorm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123321A
#mybatis.type-aliases-package=com.example.dorm.mybatis.entity



spring.redis.database=0
spring.redis.host=121.37.118.161
#spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=000415
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=5000
#??rabbitMQ???
spring.rabbitmq.host=114.116.112.255
spring.rabbitmq.port=5672
spring.rabbitmq.username=user01
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/



